========================================
       WEB CLICKSTREAM REPORT           
========================================
Total Users Analyzed: 10

User ID    | Avg Session(s)  | Bounce Rate 
-----------|-----------------|------------
user_001   | 277.0           | 50.0       %
user_002   | 12.5            | 50.0       %
user_003   | 284.0           | 100.0      %
user_004   | 472.5           | 50.0       %
user_005   | 29.5            | 50.0       %
user_006   | 364.0           | 50.0       %
user_007   | 288.5           | 0.0        %
user_008   | 47.0            | 50.0       %
user_009   | 223.0           | 50.0       %
user_010   | 304.0           | 0.0        %
========================================
Report generated successfully!
